Hi Lei,

Update:-
1. Bug fix on the daily page, where the annotation marker is coming on top of drawer.
2. App drawer fixed for landscape orientation. In landscape, the app drawer was overflowing, and size proportions were incorrect.
3. Network call improvement by making each api call in queue, instead of parallel calls to avoid scenario where mulitple same access token refresh api calls can be triggered.

Clarification:-
- none

Planning:-
- none

Need:-
1. Api modifications needed as per told guidelines for frontend consumption.